Cardiologia          01 12 00 IOMA            124526
Cardiologia          12 15 30 PAMI            912394
Neurologia           04 16 30 OSDE            561255
Neumonologia         20 18 00 PAMI            516626
Traumatologia        04 19 00 OSDE            753435
Fisioterapia         01 09 00 PAMI            167894
Ginecologia          12 10 30 IOMA            153657
Psiquiatria          21 11 00 OSEP            154256
Radiologia           24 12 30 IOMA            757453
Pediatria            01 13 30 OSEP            335376
Odontologia          02 14 30 IOMA            862145
Ortopedia            23 15 00 OSEP            987651
Cirugia              25 16 30 PAMI            124567
Oftalmologia         27 15 30 OSEP            876252
Endocrinologia       01 14 30 IOMA            125623
Oncologia            02 13 00 ANSES           712364
Nefrologia           03 12 00 IOMA            263765
Gastroenterologia    04 11 00 OSTPRA          236663
Hematologia          05 10 00 PAMI            125437
Infectologia         06 09 00 IOMA            123112
Cardiologia          07 08 30 OSDE            512553
Dermatologia         08 16 30 PAMI            152563
Neurologia           09 18 30 OSTPRA          124156
Neumonologia         10 19 30 IOMA            765745
Traumatologia        11 12 30 OSTPRA          786584
Fisioterapia         12 14 30 PAMI            721353
Ginecologia          13 17 00 ANSES           643672
Psiquiatria          14 18 00 IOMA            321241
Radiologia           15 13 00 OSDE            236571
Pediatria            16 15 00 ANSES           246346
Odontologia          17 11 00 PAMI            356233
Ortopedia            18 12 00 OSTPRA          155331
Cirugia              19 09 00 OSDE            244242
Oftalmologia         20 12 00 PAMI            122512
Endocrinologia       21 08 00 OSEP            124215
Oncologia            22 08 30 IOMA            125256
Nefrologia           23 09 30 OSPF            865421
Gastroenterologia    24 09 30 OSDE            125125
Hematologia          25 10 30 IOMA            125844
Infectologia         26 10 30 OSTPRA          188655
Neurologia           27 11 30 IOMA            964542
Traumatologia        28 12 30 OSTPRA          365673
Ginecologia          29 13 30 OSTPRA          752527
Ginecologia          30 15 00 IOMA            363473
Oftalmologia         31 18 30 OSPF            754848
Traumatologia        01 17 00 PAMI            263774
Nefrologia           02 16 30 PAMI            237743
Fisioterapia         03 17 30 IOMA            277975
Oncologia            04 18 30 OSPF            454747
Endocrinologia       05 12 30 OSEP            378473
Pediatria            06 17 00 OSDE            347379
Traumatologia        07 16 00 PAMI            856433
Radiologia           08 09 30 PAMI            152366
Gastroenterologia    09 08 30 ANSES           762723
Ortopedia            10 09 00 OSTPRA          723214
Infectologia         11 08 00 IOMA            912412
Pediatria            12 10 30 OSTPRA          124151
Gastroenterologia    13 11 30 ANSES           125512
Infectologia         14 12 30 PAMI            125125
Nefrologia           15 13 30 OSTPRA          125126
Fisioterapia         16 15 00 OSECAC          123545
Neurologia           17 14 30 PAMI            634626
Traumatologia        18 16 00 OSTPRA          236236
Neurologia           19 17 00 OSDE            236832
Traumatologia        20 19 00 IOMA            765833
Endocrinologia       21 15 00 OSPF            216376
Gastroenterologia    22 09 30 OSECAC          217345
Ortopedia            23 08 30 IOMA            123686
Traumatologia        24 10 30 OSECAC          737213
Pediatria            25 15 30 PAMI            736452
Traumatologia        26 13 00 IOMA            734771
Fisioterapia         27 12 00 OSECAC          124512
Traumatologia        28 11 00 ANSES           673872
Ginecologia          29 10 00 PAMI            167843
Endocrinologia       30 15 30 OSPUBA          127633
Dermatologia         31 16 30 OSECAC          158645
Dermatologia         01 17 30 PAMI            687652
Traumatologia        02 19 30 OSPUBA          236278
Ginecologia          03 12 00 PAMI            983451
Odontologia          04 13 00 PAMI            151258
Hematologia          05 16 00 OSDE            805643
Hematologia          06 16 00 IOMA            126532
Ortopedia            07 19 30 ANSES           199543
Hematologia          08 13 30 IOMA            785429
Traumatologia        09 12 30 OSPUBA          167816
Traumatologia        10 09 30 PAMI            923827
Ginecologia          11 08 30 PAMI            627237
Radiologia           12 10 30 PAMI            856842
Oncologia            13 13 00 OSPUBA          167721
Nefrologia           14 15 00 IOMA            738383
Dermatologia         15 17 00 OSDE            167844
Oncologia            16 18 00 OSPUBA          162673
Traumatologia        17 17 30 PAMI            162737
Endocrinologia       18 15 00 IOMA            156263
Dermatologia         19 13 30 PAMI            836223
Infectologia         20 12 00 IOMA            265263
Nefrologia           21 11 30 PAMI            256236
Fisioterapia         22 10 00 ANSES           235235
Ginecologia          23 09 30 IOMA            747343
Traumatologia        24 08 00 PAMI            236622
